<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITM_To_GPX.WindowMain">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAIAACEAAACAAAAgAAAAAAAAAABACA=</HashCode>
      <FileName>WindowMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITM_To_GPX.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITM_To_GPX.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ITM_To_GPX.Properties.Settings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ITM_To_GPX.Utils.SQLiteFile">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAQQAAAAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>SQLiteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ITM_To_GPX.Utils.SQLiteTracks">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SQLiteFile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>